buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${mod_version}"
group = "gregblockutils"
archivesBaseName = "GregBlockUtilities"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20170928"

    replace("@VERSION@",project.version)
    replaceIn("GregBlockUtils.java")
}

repositories {
    maven {
        name = "ChickenBones maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "http://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven { //JEI fallback
        name = "ModMaven"
        url = "http://modmaven.k-4u.nl"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Forgelin Maven"
        url = "http://maven.shadowfacts.net/"
    }
    maven {
        name = "Forestry Maven"
        url = "http://maven.ic2.player.to"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "amadornes"
        url = "http://maven.amadornes.com/"
    }
    maven {
        name = "tesla"
        url 'https://maven.mcmoddev.com/'
    }
}

dependencies {
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:deobf"
    deobfCompile "codechicken:ForgeMultipart:${minecraft_version}-${multipart_version}:deobf"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    deobfCompile "exnihilocreatio:exnihilocreatio:${minecraft_version}-${exnihilo_version}"
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfCompile "net.sengir.forestry:forestry_${minecraft_version}:${forestry_version}"
    deobfCompile "binnie:binnie-mods-${minecraft_version}:${binnie_version}"
    compile files("libs/gregtech-${minecraft_version}-${gt_version}.jar")
    compile files("libs/Shadows_of_Greg-${minecraft_version}-${shadow_version}.jar")
    compile files("libs/BetterQuesting-${bq_version}.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
